<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in City Name</title>
    <style>body {
        background-color: #f0f0f0; /* Background color */
        background-image: url('./images/basantapur.jpg'); /* Background image */
        font-family: Arial, sans-serif;
        backgrou
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
    
    nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 5px;
    }
    
    nav a {
        color: white;
        padding: 10px;
        text-decoration: none;
    }
    
    section {
        padding: 20px;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
    }
    
    </style>
</head>
<body>

    <header>
        <h1>City Name</h1>
        <img src="city_logo.png" alt="City Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="heritage.html">Heritage</a>
            <a href="hotel_booking.html">Hotel Booking</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to City Name Tourism</h2>
        <p>Description of tourism in the city goes here.</p>
    </section>

    <footer>
        <p>&copy; 2023 City Name Tourism</p>
        <p>@Bimal Paudel</p>
    </footer>

</body>
</html>
