<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="icon" href="./images/pagoda.jpeg">
    <style>
        *{
            /* margin: 0px; */
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-image: url('./images/bgphoto.jpg');
                        }
        .nav1{
            display: flex;
            justify-content: space-around;
            height: 150px;
            /* border: 1px solid black; */
            background-color: #97ccf769;
            align-items: center;
        }
        li a{
            color: rgb(255, 255, 255);
            font-size: 25px;
           margin-right: 50px;
            padding: 10px;
        }
        li a:hover{
            color: rgba(243, 170, 52, 0.588);
        }
        li{
            display: inline-block;
        }
        .mark{
            /* border: 1px solid rgb(255, 255, 255); */
            height: 35px;
            margin-top: 3px;
            display: flex;
            align-items: center;
        }
        marquee p{
            color: white;
            padding-bottom: 5px;
            font-size: large;
        }
        .foot{
            text-align: center;
            font-size: smaller;
            font-style: italic;
            color:white;
            background-color: #97ccf769;
        }
        .foot p a{
            color: rgba(204, 206, 111, 0.588);
        }
        .foot p{
            padding: 5px 0px;
        }
        
    </style>
</head>
<body><header>
    <div class="nav1">
        <!-- <div class="navchild">
            <img src="./images/pagoda.jpeg" alt="Logo" width="100px" style="position: relative; top: 2px;">
        </div> -->
        <div class="navchild">
            <ul>
                <li><a href="index.">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel-booking.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <div class="mark">
        <marquee behavior="scroll" direction="left" scrolldelay="100">
            <p>This is the content of marquee tag</p>
        </marquee>
    </div>
</header>

<main>


</main>


<footer>
    <div class="foot">
        <p>&copy;<a href="https://instagram.com/me.bimalpdl1" target="_blank"> Bimal Paudel</a></p> 
        <p>Copyright reserved</p>
    </div>
</footer>
</body>
</html>