<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="icon" href="./images/pagoda.jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        .bcontainer{
            margin: 35px 0px;
            width: 100%;
            display: flex;
            /* border: 2px solid red; */
            column-gap: 15px;
        }
        .intro{
            flex-basis: 70%;
            /* border: 2px solid green; */
            color: white;
            padding: 25px;
        }
        .photo{
            flex-basis: 25%;
            /* border: 2px solid yellow; */
            width: 75%;
            background-image: url('./images/swambhua5.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.2s ease;
        }

        .photo:hover{
          box-shadow: 2px 2px 10px 5px rgba(127, 125, 125, 0.732);
          border-radius: 5px;
          background-position: top;
        }
        .btn a:hover{
            color: rgb(245, 191, 92);
            background-color:rgba(71, 71, 140, 0.848);
            font-size: 1.2rem;
            cursor: pointer;
        }
        .btn a{
            padding: 15px 25px;
            position: relative;
            font-size: 1.2rem;
            color: #fff;
            background-color:rgba(106, 106, 195, 0.734);
            border-radius: 10px;
            left: 55px;
            top: 0px;
        }
        .btn{
            margin-bottom: 45px;
        }

    </style>
    </head>
<body><header>
    <div class="nav1">
        <div class="navchild">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel-booking.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <div class="mark">
        <marquee behavior="scroll" direction="left" scrolldelay="100">
            <p>Roam the Himalayas: Nepal's Majesty, Your Savings - Limited Time Offers!  ||  Adventure Awaits, and So Do Our Special Travel Deals! ||  Nepal's Best Kept Secrets, Unmatched Travel Deals!</p>
        </marquee>
    </div>
</header>

<main>
<div class="bcontainer">
    <div class="intro">
        <h1>Swayambhunath Stupa (Monkey Temple)</h1>
        <p>
            Swayambhunath is a Buddhist stupa complex in Kathmandu, Nepal. It is located on a hilltop overlooking the city and is one of the most popular tourist destinations in Nepal.
            
            The stupa is believed to have been built in the 5th century AD and is considered to be one of the most important Buddhist pilgrimage sites in the world. It is also a UNESCO World Heritage Site.
           </p>
        <p>  
            The stupa is made of bricks and is covered in gold leaf. It has a square base with a dome on top. There are four eyes painted on each side of the dome, which represent the all-seeing wisdom of Buddha.

            The stupa is surrounded by a number of shrines and temples. There is also a large colony of monkeys that live on the grounds. The monkeys are considered to be sacred and are often seen playing around the stupa.
            
            Swayambhunath is a popular place to visit for both tourists and locals. It is a beautiful and peaceful place to learn about Buddhism and to experience Nepalese culture. 
        </p>
    </div>
    <div class="photo"></div>
</div>

<div class="btn">
    <a href="swayambhu-gallery.html">Visit Gallery</a>
</div>
</main>


<footer>
    <div class="foot">
        <p>&copy;Bimal Paudel</p> 
        <p>Copyright reserved</p>
    </div>
</footer>
</body>
</html>
