<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            background-color: rgba(15, 15, 199, 0.807);
            color: #fff;
            padding: 15px 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contents{
            margin: 35px;
            padding: 25px;
            width: 50%;
            border: 1px solid black;
            box-shadow: 2px 2px 2px gray;
            border-radius: 10px;

        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Welcome to my Web Page</h1>
        </div>
      
    </header>
    <main>
        <div class="container">
        <div class="contents">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus, minus unde assumenda necessitatibus maiores dolore autem. Molestias praesentium illo vel natus dolor distinctio deleniti ut ullam. Labore, eos earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt amet doloremque sunt quidem omnis repellat dolores! Similique incidunt alias fugiat autem. Nemo nam sunt quasi doloremque dicta, tempore atque, qui quae eligendi vero architecto quam!
            </p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis fuga, dolore velit, sint quisquam sapiente cum, maxime delectus nesciunt iusto. Sunt eaque libero unde, inventore eligendi dolorem cum atque neque repudiandae suscipit accusantium, reprehenderit illum asperiores eius debitis? Nulla autem atque unde, qui omnis, minima commodi quae porro dolores officiis veniam doloremque perferendis cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cumque dolorum voluptatum, molestias ducimus porro numquam odio tempora explicabo laudantium incidunt placeat iure vitae debitis, repudiandae in sunt exercitationem doloribus ipsa reprehenderit id. Quas, reiciendis alias nobis iure doloremque exercitationem deserunt quia fugiat autem, officiis sequi aliquam facere inventore repellendus.</p>
        </div>
    </div>
    </main>
    
</body>
</html>