<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            list-style: none;
            text-decoration: none;
        }
        
        .header{
            background-color:rgba(41, 39, 39, 0.939);
            color: white;
            padding:25px;
        }
        .nav-bar{
            background-color: rgba(169, 164, 164, 0.661);
            display: flex;
            justify-content:flex-start;

        }
        .nav-bar ul li{
            display: inline-block;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 15px;
        }
        .nav-bar ul li a{
            color: black;
        }
        .container{
            border: 1px solid black;
            margin: 25px;
        }
        h2{
            margin: 25px;
        }
        #text{
            margin: 20px;
        }

        .foot{
            background-color: rgba(41, 39, 39, 0.939);
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Normal Flow Box Layout Example</h1>
        </div>
    </header>
    <nav>
        <div class="nav-bar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
        <h2>About</h2>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum similique corporis quaerat impedit? Molestias, corporis provident! Dolorum iste eveniet aperiam voluptate at vitae dolores, delectus, quas laborum quaerat nisi nihil quae qui! Pariatur tenetur molestiae eaque repellat alias accusamus delectus, quaerat, quam in voluptatibus quo ducimus numquam quod adipisci beatae! A molestiae consectetur corrupti amet ipsa. Eos, enim eaque! Eos facilis, aut commodi laboriosam hic, temporibus dolor iusto cum nihil nisi aperiam earum delectus aspernatur.</p>
    </div>
    </main>
    <footer>
        <div class="foot">
            <p>
                &copy; 2024 Normal Flow Box Layout Example.
            </p>
        </div>
    </footer>
</body>
</html>