<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        
        .header{
            color: white;
            background-color: rgb(66, 63, 63);
            font-size: 3rem;
            padding: 20px;
            text-align: center;
        }
        .bpart{
            font-size: 1.3rem;
        }
        #foot{
            font-size: 1.2rem;
            color: white;
            background-color: rgb(66, 63, 63);
            padding: 18px;
            text-align: center;
        }

        @media screen and (max-width:600px) {
        .header{
            font-size: 1.5rem;
            padding: 15px;
          
        }
            
        .bpart{
            font-size: 1.1rem;
        }
        #foot{
            font-size: 1rem;
            padding: 10px;
        }

        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <p>Responsive Web Page Example</p>
        </div>
    </header>
    <main>
        <div class="bpart">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo quidem vitae temporibus, repudiandae optio necessitatibus nostrum veniam perferendis.
            </p>
        </div>
        
    </main>
    <footer>
        <div id="foot">
            &copy;2024-Example footer.
        </div>
    </footer>
</body>
</html>