<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content:space-around;
        }
        .elem1{
            width: 60%;
            position: relative;
            background-color: skyblue;
            float: right;
            height: 200px;
            right: 15px;
            padding: 25px;

        }
        .elem2{
            position: relative;
            float: left;
            background-color: black;
            color: white;
            clear: left;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;

            

        }
        .elem3{
            background-color: lightgreen;
            float: right;
            width: 500px;
            height: 200px;
            position: relative;
            top: 200px;
            right: 0px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="elem2">150x150</div>
            <div class="elem1">
                <h1>Welcome to my web page.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque delectus officia at assumenda, enim molestiae.</p>
            </div>
        </div>
        <div class="elem3">
            <h2>sidebar</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem minima magni tempora excepturi, vero et aspernatur debitis hic iusto magnam nobis voluptatem laudantium facilis ipsa.</p>
        </div>
    </header>
</body>
</html>