<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .top-container{
            display: flex;
            gap: 25px;
            border-radius: 10px;
            margin: 25px 25px 0px 25px;


        }
        .bottom-container{
            display: flex;
            gap: 25px;
            margin: 0px 25px;

        }
        .child{
            border: 2px solid rgba(59, 58, 58, 0.908);
            border-radius: 10px;
            padding: 15px;
            background-color:rgba(199, 192, 192, 0.51);
            box-shadow: 2px 2px 2px rgba(170, 168, 168, 0.638);
            }
            h3{
                margin-bottom: 15px;
            }
        #foot{
            margin-top: 35px;
            background-color: rgba(45, 43, 43, 0.901);
            color: white;
           
        }
        #foot p{
            
            padding: 30px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="top-container">
            <div class="child1  child">    
                <h3>Box 1</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ab minima suscipit praesentium cupiditate magni, at aperiam inventore exercitationem porro nihil aut, debitis ipsam.</p>
            </div>
            <div class="child2 child">
                <h3>Box 2</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ab minima suscipit praesentium cupiditate magni, at aperiam inventore exercitationem porro nihil aut, debitis ipsam.</p>
            </div>
            <div class="child3 child">
                <h3>Box 3</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ab minima suscipit praesentium cupiditate magni, at aperiam inventore exercitationem porro nihil aut, debitis ipsam.</p>
            </div>
        </div>
        <div class="bottom-container">
            <div class="child4 child">
                <h3>Box 4</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ab minima suscipit praesentium cupiditate magni, at aperiam inventore exercitationem porro nihil aut, debitis ipsam.</p>
            </div>
            <div class="child5 child">
                <h3>Box 5</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ab minima suscipit praesentium cupiditate magni, at aperiam inventore exercitationem porro nihil aut, debitis ipsam.</p>
            </div>
            <div class="child6 child">
                <h3>Box 6</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis in ab minima suscipit praesentium cupiditate magni, at aperiam inventore exercitationem porro nihil aut, debitis ipsam.</p>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div id="foot">
            <p>
                &copy;Basic Box Layout Example
            </p>
        </div>
        
    </footer>
</body>
</html>