<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vie9wport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid gray;
        padding: 15px;
       }
        .child1{
            width: 95%;
            background-color: rgba(69, 204, 69, 0.834);
            padding: 25px;
            text-align: center;
            color: #fff;
        }

        .child2{
            width: 95%;
            padding: 25px;
        }

        .child3{
            width: 95%;
            background-color: rgba(20, 22, 20, 0.684);
            padding: 25px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <h1>CSS Box Model Example</h1>
        </div>
        <div class="child2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt dolorum nostrum distinctio aspernatur laborum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam, tenetur rerum facere quas maiores, assumenda deserunt inventore et expedita incidunt, atque recusandae! Repudiandae eveniet et, explicabo tenetur maxime in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius impedit amet doloribus, dolores repudiandae animi sunt rerum deleniti nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, autem.</p>
        </div>
        <div class="child3">
            <p>
                &copy;2024 CSS Box Model Example.
            </p>
        </div>
    </div>
</body>
</html>