<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border:2px solid gray;
            width: 95%;
            margin: 15px 25px;
            flex-wrap: wrap;
        }
        .child{
            border: 2px solid gray;
            margin: 10px;
            width: 265px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child:nth-child(2n-1){
            background-color:skyblue;
        }
        .child:nth-child(2n){
            background-color:  lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">Box 1</div>
        <div class="child">Box 2</div>
        <div class="child">Box 3</div>
        <div class="child">Box 4</div>
        <div class="child">Box 5</div>
        <div class="child">Box 6</div>
    </div>
</body>
</html>