<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header-elem{
            background-color: gray;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .child-container{
            border: 1px solid black;
            margin: 10px 10px;
            padding: 10px 15px;
            background-color: rgba(128, 128, 128, 0.259);
        
        }
        .child-container h3{
            padding-bottom: 15px;
          }

          #highlited-text{
            font-weight: 600;
          }
          .imp-text{
            font-weight: 600;
          }
    </style>
</head>
<body>
    <header>
        <div class="header-elem">
            <article>
                <h2>Welcome to my website</h2>
                <p>This is the header section of the page.</p>
            </article>
        </div>
    </header>
    <main>
        <div class="child-container">
        <article>
            <h3>Article 1</h3>
            <p>This is the first article on the page and it contains one <span id="highlited-text">highlited text</span>.</p>
        </article>
    </div>
       
    <div class="child-container">
        <article>
            <h3>Article 2</h3>
            <p>This is the second article on the page. It contains some <span class="imp-text">important</span> and <span class="imp-text">highlighted</span> text.</p>
        </article>
    </div>
    <div class="child-container">
        <article>
            <h3>Article 3</h3>
            <p>This is the third article on the page. It contains some regular texts.</p>
        </article>
    </div>
    </main>
</body>
</html>