<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            border: 1px solid rgb(246, 242, 242);
            height: 100vh;
            display: flex;
            margin: 3px;
            flex-direction: column;
            width: 100% ;
        }
        .navbar{
            border: 1px solid rgb(255, 255, 255);
            height: 200px;
            display: flex;
            /* margin-bottom: 10px; */
        }
        
        .main-body{
            border: 1px solid rgb(255, 250, 250);
            height:75vh ;
        }
        .footer{
            border: 1px solid rgb(255, 250, 250);
            height: 15vh;
        }
        .backround-image{
            border: 1px solid white;
            background-image: url(./images/tulogo.png);
            height=100%;
            position: relative;
            left: 15px;
            top: 50px;
        }
    </style>
</head>

<body style="background-image: url(sunset.jpg);background-position: center center; background-repeat: no-repeat; background-size:cover;">
    <div class="main">
        <div class="navbar">
            <nav>
                <div class="backgroung-image">
                    <img src="./images/tulogo.png" alt="TU logo" height="75px">
                </div>
                <header>
                    <div class="pmc-name">
                        <h1>Patan Multiple Campus</h1>
                    </div>
                    <div class="manu-bar">
                            <a href="index.html">Home</a>
                            <a href="academics.html">Academics</a>
                            <a href="admission.html">Admission</a>
                            <a href="gallery.html">Gallery</a>
                    </div>
                    <marquee behavior="scroll" direction="left">
                        <p><b>MA and PGD Entrance Extension Notice | Bsc. CSIT Orientation Program | BIT- Orientation Program</b></p></marquee>
                </header>
            </nav>
        </div>
        <div class="main-body"></div>
        <div class="footer"></div>

    </div>
</body>
</html>