<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            text-decoration: none;
            /* box-sizing: border-box; */
        }
        .navbar{
            background: rgb(34, 38, 102);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            padding:15px
        }
        .logo li{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            position: relative;
            right: 0px;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
            position: relative;
            left: 0px;
        }
        li{
            list-style: none;
            display: inline-block;

        }
        li a{
            color: rgb(233, 14, 14);
            font-size: 18px;
            font-weight: bold;
            margin-right: 35px;
        }
        button{
            background-color: rgb(235, 220, 220);
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color:rgb(23, 1, 1);
            font-weight: bold;
            font-size: 15px;
        }
    .body{
        background-image: url('./images/patan_multiple_campus_building.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            width: 100vh;

    }
    .navlink{
        color: white;
           }
           

    </style>
</head>
<body>
    <div class="bg-image"></div>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">PMC</a></div>
            <ul>
                <a href="#" class="navlink"><li>NOTICE</li></a>
                <a href="#" class="navlink"><li>NEWS</li></a>
                <a href="#" class="navlink"><li>GALLERY</li></a>
                <a href="#" class="navlink"><li>COURCES</li></a>
                <a href="#" class="navlink"><li>RESOURCES</li></a>
                <a href="#" class="navlink"><li>ABOUT US</li></a>
                <button><a href="#" class="">Search</a></button>
            </ul>
        </div>
    </nav>
</body>


</html>