<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patan Multiple Campus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #183985;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #071944;
            padding: 5px;
        }

        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        nav a:hover {
            color: #df7f35;
            cursor: pointer;
        }

        section {
            padding: 20px;
            color: black;
            font-size: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #183985;
            color: white;
        }

        marquee:hover {
            color: red;
            background-color: white;
        }

        marquee {
            opacity: .7;
        }

        .body-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .background-image {
            /* Add your background image styles here */
        }

        #side-image {
            border-radius: 5%;
        }
    </style>
    <link rel="icon" href="./images/tulogo.png" width="200px">
</head>
<body>
    <div class="background-image"></div>
    <header>
        <h1>Patan Multiple Campus</h1>
        <img src="./images/tulogo.png" alt="TU logo" width="150px">
        <nav>
            <a href="index.html">Home</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <marquee behavior="scroll" direction="left">
            <p><b>MA and PGD Entrance Extension Notice  |  Bsc. CSIT Orientation Program  |  BIT- Orientation Program | BCA Admission Notice  | BIT 5th Semester Exam Notice</b></p>
        </marquee>
    </header>
    <footer>
        <p>&copy; 2023 Patan Multiple Campus</p>
        <p>@Bimal Paudel</p>
    </footer>
</body>
</html>