<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
}

header {

    background-color: #183985;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #071944;
    padding: 5px;
}

nav a {
    
    color: white;
    padding: 10px;
    text-decoration: none;
}
nav a:hover{
    color:rgb(223, 127, 53);
    cursor: pointer;
}

section {
    padding: 20px;
    color: blacks;
    font-size: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #183985;
    color: white;
}
marquee:hover{
    color:red;
    background-color: white;
}
marquee{
    opacity: .7;
}
#pmc{
    border-bottom: 2px solid red;
    border-width:5%;
}
.body-container{
    display: flex;
    justify-content:space-evenly;
    align-items: evenly;
    position: relative;
    left: 500px;
    
}
    /* gallery css */
    .galcon{
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        flex-wrap: wrap;

    }
     div img{
        width: 400px;
        border-radius: 5%;
     }

   </style>
    <title>Patan Multiple Campus</title>
    <link rel="icon" href="./images/tulogo.png ">
</head>
<body>
    <div class="backgroung-image"></div>
    <header>
        <h1>Patan Multiple Campus</h1>
        <img src="./images/tulogo.png" alt="TU logo" height="125px" width="125px">
        <nav>
            <a href="index.html">Home</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <marquee behavior="scroll" direction="left">
            <p><b>MA and PGD Entrance Extension Notice  |  Bsc. CSIT Orientation Program  |  BIT- Orientation Program | BCA Admission Notice  | BIT 5th Semester Exam Notice</b></p></marquee>
    </header>

    <main>
        <div class="gallery">
        <h1 style="color: rgba(27, 106, 209, 0.81); text-align: center; margin: 10px;">Patan Multiple Campus Gallery</h1>

            
        </div>
        <div class="galcon">
            <div class="galchild">
                <img src="./images/pmcg1.jpg" alt="Gallery Photo 1">
            </div>
            <div class="galchild">
                <img src="./images/pmcg2.jpg" alt="Gallery Photo 2">
            </div>
            <div class="galchild">
                <img src="./images/pmcg3.jpg" alt="Gallery Photo 3">
            </div>
            <div class="galchild">
                <img src="./images/pmcg4.jpg" alt="Gallery Photo 4">
            </div>
            <div class="galchild">
                <img src="./images/patan_multiple_campus_building.jpg" alt="Gallery Photo 4">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Patan Multiple Campus</p>
        <p>@Bimal Paudel </p>
    </footer>

</body>
</html>
