<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
    }
    p{
        font-size: 18px;
        font-family: Georgia,serif;
        /* text-align: justify; */
    }
    body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
}

header {

    background-color: #183985;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #071944;
    padding: 5px;
}

nav a {
    
    color: white;
    padding: 10px;
    text-decoration: none;
}
nav a:hover{
    color:rgb(223, 127, 53);
    cursor: pointer;
}

section {
    padding: 20px;
    color: blacks;
    font-size: 20px;
}

.foot {
    text-align: center;
    padding: 10px;
    background-color: #183985;
    color: white;
}
marquee:hover{
    color:red;
    background-color: white;
}
marquee{
    opacity: .7;
}
#pmc{
    border-bottom: 2px solid red;
    border-width:5%;
}
.body-container{
    display: flex;
    justify-content:space-evenly;
    align-items: evenly;
    position: relative;
    left: 500px;
    
}

#side-image{
    border-radius: 5%;
    }
.his-container{
    height: 650px;
    margin: 5px;
    padding:10px;
    display: flex;
    gap: 50px;
    justify-content: flex-start;
}
.his-child p{
    padding:0px 100px;
}

   </style>
    <title>Patan Multiple Campus</title>
    <link rel="icon" href="./images/tulogo.png ">
</head>
<body>
    <div class="backgroung-image"></div>
    <header>
        <h1>Patan Multiple Campus</h1>
        <img src="./images/tulogo.png" alt="TU logo" height="150px" width="190px">
        <nav>
            <a href="index.html">Home</a>
            <a href="offered_programs.html">Offered Programs</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <br>
        <marquee behavior="scroll" direction="left">
            <p><b>MA and PGD Entrance Extension Notice  |  Bsc. CSIT Orientation Program  |  BIT- Orientation Program | BCA Admission Notice  | BIT 5th Semester Exam Notice</b></p></marquee>
    </header>


    <main>
<h1 style="font-weight: 700; margin-left: 150px; margin-top: 50px; color: rgb(0, 0, 0);">History</h1>
<div class="his-container">
    <div class="his-child">
        <p>
        Patan Multiple Campus was established on 2nd September 1954 AD under the Ministry of Education of Nepal. This campus was established even before the establishment of  Tribhuvan University. Patan Multiple Campus was founded with the name “Patan Inter College” and was inaugurated by the Crowned Prince His Majesty Mahendra Bir Bikram Shah. The Campus was renamed Patan Multiple Campus after the implementation of the National Education System in 2030 BS (1973 AD).
        </p><br>
        <p>Only in 1973 AD, the Campus was added to <a href="https://iost.tu.edu.np/" target="_blank" title="This will redirect you to TU's Official Website">Tribhuvan University</a> as a constituent campus. The campus occupies about 27,296 sq. m area. Patan Multiple Campus is well facilitated with sufficient classrooms with spacious premises that fit all the required infrastructures of the faculties. Being one of the largest campuses in Nepal it has all its facilities within the premises of the campus and they are equipped for every program they learn.</p>
        <p>Patan Multiple Campus is the only constituent campus of T.U in Lalitpur district, the second largest city in the valley.</p><br>
        <p>Several educationists had tirelessly worked for the establishment of the college in Lalitpur district. They include: Prof. Mangal Raj Joshi, Prof. Asharam Shakya, Mr. Kamal Mani Dixit, Prof. Hem Raj Joshi, Mr. Indra Raj Mishra, Mr. Pradhumna Lal Joshi, Mr. Bhairab Bahadur Pradhan, Mr. Raj Bahadur Chipalu, and Laxmi Prasad Rimal.</p><br>
        <p>After the implementation of national education system, the Patan Inter College was renamed as Patan Multiple Campus on Shravan 1, 2030 BS. Since then the campus has been functioning as a constituent campus of the T.U. In accordance with the 2055 Decentralization Act of the TU, the campus has entered into decentralization since 2056 BS. Twenty-five students, including a girl, were at the Patan Inter College at the time of its foundation. However, as a result of the educational awareness in the people of Lalitpur, and also because of the efforts of the campus administration, now the campus is successful in conducting Bachelor and Degree level programmes in the Morning, Day and Evening shifts in Humanities, Science and Management. At present, 306 teachers and 116 employees are directly involved as the human resources for the smooth functioning of different level programmes.
        
        </p><br>
    </div>
    <div class="his-child">
        <center>
            <img src="./images/laxman.jpg" alt="Some random image" width="200px"/>
            <br>
            <b>Campus Chief (Dr. Laxman Singh Kunwar)</b>
            <br><br>
            <img src="./images/jyoti.jpg" alt="Random image 3" width="200px"/>
            <br>
            <b>BIT Coordinator (Er Jyoti Prakash Chaudhary)</b>
            <br><br>
        </center>
    </div>
    </main>
    <footer>

<div class="foot" style="text-align: center;">
    <p>@Bimal Paudel</p>
    <p>&copy; 2023 Patan Multiple Campus</p>

</div>
        
    </footer>

    </center>
        

</body>
</html>
