<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
        text-decoration: none;
    }
    p{
        font-size: 16px;
    }
    body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
}

header {

    background-color: #183985;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #071944;
    padding: 5px;
}

nav a {
    
    color: white;
    padding: 10px;
    text-decoration: none;
}
nav a:hover{
    color:rgb(223, 127, 53);
    cursor: pointer;
}

section {
    padding: 20px;
    color: blacks;
    font-size: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #183985;
    color: white;
}
marquee:hover{
    color:red;
    background-color: white;
}
marquee{
    opacity: .7;
}


.body-container{
    display: flex;
    justify-content:space-evenly;
    align-items: evenly;
    position: relative;
    left: 500px;
}

#side-image{
    border-radius: 5%;
    }
    #image{
            float: right;
            border: solid black 1px;
            margin: 9px;
            margin-bottom: 25px;
            size: 25px 25px;
            border-radius: 5%;
        }

        /* This is for home botton- click here to know more  */
        button{
            background-color: rgb(235, 220, 220);
            /* margin-left: 10px; */
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            margin-bottom: 10px;
        }
        button a{
            color:rgb(23, 1, 1);
            font-weight: bold;
            font-size: 15px;
        }

   </style>
    <title>Patan Multiple Campus</title>
    <link rel="icon" href="./images/tulogo.png ">
</head>
<body>
    <div class="backgroung-image"></div>
    <header>
        <h1>Patan Multiple Campus</h1>
        <img src="./images/tulogo.png" alt="TU logo" height="125px" width="125px">
        <nav>
            <a href="index.html">Home</a>
            <a href="offered_programs.html">Offered Programs</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="history.html">History</a>
        </nav>
        <marquee behavior="scroll" direction="left">
            <p><b>MA and PGD Entrance Extension Notice | Bsc. CSIT Orientation Program | BIT- Orientation Program</b></p></marquee>
    </header>

    <section id="home">
        <div class="body-container">
            <div class="body-text">
                <h2 id="pmc">Welcome to Patan Multiple Campus</h2>  
        <p>Patan Multiple Campus is T.U’s single component campus in Lalitpur district, the valley’s second biggest city. It was formally established on 17th Bhadra, 2011 B.S. and was titled “Patan Inter College” at the time. On Bhadra 31, 2021 BS, His Majesty Mahendra Bir Bikram Shah, the then crown prince, opened the college. <br><br>
        </p></div>
        <div class="body-image">
        </div>
 <img src="./images/patan_multiple_campus_building.jpg" alt="Image of Books"  id="image" width="300px" height="200px" >
    
<p>

    Patan Multiple Campus is the only constituent campus of T.U in Lalitpur district, the second largest city in the valley. It was formally founded on 17th Bhadra, 2011 B.S, and it was then named as "Patan Inter College".  The college was inaugurated by the then crown prince His Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
    </p>
    <p>
        Several educationists had tirelessly worked for the establishment of the college in Lalitpur district. They include: Prof. Mangal Raj Joshi, Prof. Asharam Shakya, Mr. Kamal Mani Dixit, Prof. Hem Raj Joshi, Mr. Indra Raj Mishra, Mr. Pradhumna Lal Joshi, Mr. Bhairab Bahadur Pradhan, Mr. Raj Bahadur Chipalu, and Laxmi Prasad Rima.
    </p>
    <p>
        Patan Multiple Campus is one of the most popular constitutent campus of Tribhuvan University. It occupied about 27,296 sq m area. The campus is situated at Patan Dhoka, Lalitpur of Nepal which is also known as city of Newar community.

Patan Multiple campus is a constituent campus of Tribhuvan University, it offers both Bachelors and Masters program in the faculties of Humanities and social sciences, Faculty of Management and Faculty of Science.

This campus conducts several programs such as general science, environment science, masters, different ARTS faculty and Bs.CSIT .
    </p>
        <button><a href="history.html" class="History">History</a></button>
    <footer class="footer"><center>
        <p>&copy; 2023 Patan Multiple Campus</p>
        <p>@Bimal Paudel </p>
    </center>
       
    </footer>

</body>
</html>
