<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
}

header {

    background-color: #183985;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #071944;
    padding: 5px;
}

nav a {
    
    color: white;
    padding: 10px;
    text-decoration: none;
}
nav a:hover{
    color:rgb(223, 127, 53);
    cursor: pointer;
}

section {
    padding: 20px;
    color: blacks;
    font-size: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #183985;
    color: white;
}
marquee:hover{
    color:red;
    background-color: white;
}
marquee{
    opacity: .7;
}

.body-container{
    display: flex;
    justify-content:space-evenly;
    align-items: evenly;
    position: relative;
    left: 500px;
    
}
.background-image{}
#side-image{
    border-radius: 5%;
    }

    /* Offered_programs CSS */
    .offcon{
        display: flex;
        justify-content: space-around;
        gap: 25px;
   }
   li{
    padding: 5px;
    margin: 20px;
   }
   h2{
    color: #dd1136d5;
    margin-left: 25px;
   }
   </style>
    <title>Patan Multiple Campus</title>
    <link rel="icon" href="./images/tulogo.png">
</head>
<body>
    <div class="backgroung-image"></div>
    <header>
        <h1>Patan Multiple Campus</h1><br>
        <img src="./images/tulogo.png" alt="TU logo" height="125px" width="125px"><br>
        <nav>
            <a href="index.html">Home</a>
            <a href="offered_programs.html">Offered Programs</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <marquee behavior="scroll" direction="left">
            <p><b>MA and PGD Entrance Extension Notice  |  Bsc. CSIT Orientation Program  |  BIT- Orientation Program | BCA Admission Notice  | BIT 5th Semester Exam Notice</b></p></marquee>
    </header>
<main>
    <div class="offcon">
        <div class="offchild">
            <h2>Science Faculty</h2>
            <ul>
                <a href="#"><li>BSc Computer Science and Information Technology (BSc CSIT) </li></a>
                <a href="#"><li>Bachelor in Information Management (BIT) </li></a>
                <a href="#"><li>Masters in Information Technology (MIT) </li></a>
                <a href="#"><li>General Bsc.</li></a>
            </ul>

        </div>
        <div class="offchild">
            <h2>Humanities And Social Science Faculty</h2>
            <ul>
                <a href="#"><li>Bachelor in Computer Application (BCA) </li></a>
                <a href="#"><li>Bachelor in Arts (BA)</li></a>
                <a href="#"><li>Masters in Arts(MA)</li></a>
            </ul>
        </div>
        <div class="offchild">
            <h2>Management Faculty</h2>
            <ul>
                <a href="#"><li>Bachelor of Business Studies (BBS)</li></a>
                <a href="#"><li>Bachelor of Business Administration (BBA)</li></a>
                <a href="#"><li>Bachelor of Business Management (BBM)</li></a>
            </ul>
        </div>
            <!-- <dl>
                <dt>Bsc. CSIT</dt>
                    <td>
                        BSc Computer Science and Information Technology (BSc CSIT) of Tribhuvan University is a detailed and intensive program aiming to equip students with theoretical and practical knowledge in Information Technology and Computing. Spanning across a duration of four years and eight semesters, it encompasses a comprehensive 126 credit hour curriculum. For the interested candidates, Patan Multiple Campus offers a total of 144 seats, which includes 115 open seats and 29 reserved for the inclusive quota.
                    </td>
                    <dt>BIT</dt>
                    <td>Bachelor in Information Management is a 4-year (semester-based) course run by Tribhuvan University (TU)’s Institute of Science and Technology (IOST). Currently, 12 colleges all over Nepal are running this course and these all are constituent colleges of Tribhuvan University.</td>
                    <dt>MIT</dt>
                    <td>The Masters in Information Technology (MIT) curriculum is designed by closely following the courses practiced in accredited international universities, subject to the condition that the intake students are mostly from Bachelor in Masters in Information Technology, Computer Science, Computer Engineering, Computer Application, Information Management, or Information Systems. The Masters in Information Technology (MIT) provides the knowledge, understanding and research skills to solve real-world problems with cutting-edge technology.</td>
            </dl> -->
        </div>
    </div>
</main>
    <footer>
        <p>&copy; 2023 Patan Multiple Campus</p>
        <p>@Bimal Paudel </p>
    </footer>

</body>
</html>
